# Proyecto-Parque-Sur

dotnet/: IGarro.Cps.sln
dotnet/Abstractions/Cps.Persistence/: IReadOnlyRepository.cs  IRepository.cs  ISpecification.cs
dotnet/Cps.Sports/Cps.Sports.Application/: Cps.Sports.Application.csproj  Program.cs
dotnet/Cps.Sports/Cps.Sports.Application.Contracts/: Class1.cs
dotnet/Cps.Sports/Cps.Sports.Application/Properties/: launchSettings.json
dotnet/Cps.Sports/Cps.Sports.Domain/: Sport.cs
dotnet/Cps.Sports/Cps.Sports.Persistence/: Cps.Sports.Persistence.csproj  CpsSportsDbContext.cs  SportsReporitoryExtensions.cs  SportsRepository.cs
dotnet/Cps.Sports/Cps.Sports.Persistence/ClassMapping/: SportEntityTypeConfiguration.cs
dotnet/Cps.Sports/Cps.Sports.Persistence/Migrations/: 20231021214458_InitialCreate.Designer.cs  20231021214458_InitialCreate.cs  CpsSportsDbContextModelSnapshot.cs
dotnet/Framework/: IReadOnlyRepository.cs  ISpecification.cs
dotnet/Framework/QueryableExecutor/: BaseQueryableExecutor{TSource, TResult, TProjection}.cs  BaseQueryableExecutor{TSource, TResult}.cs  IQueryableExecutor.cs  IQueryableExecutor{TSource, TResult}.cs
